<!doctype html>
<!--[if IE 9]><html class="lt-ie10" lang="lang="en-US"" > <![endif]-->
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.typekit.net/tqf2ebt.css">
  <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

	<!-- This site is optimized with the Yoast SEO Premium plugin v20.5 (Yoast SEO v20.6) - https://yoast.com/wordpress/plugins/seo/ -->
	<title>The Ultimate Habit Tracker Guide: Why and How to Track Your Habits - James Clear</title>
	<link rel="canonical" href="https://jamesclear.com/habit-tracker" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="The Ultimate Habit Tracker Guide: Why and How to Track Your Habits" />
	<meta property="og:description" content="This article includes an excerpt from Atomic Habits, my New York Times bestselling book. If you want to stick with a habit for good, one simple and effective thing you can do is keep a habit tracker. Here&#8217;s why: Elite performers will often measure, quantify, and track their progress in various ways. Each little measurement [&hellip;]" />
	<meta property="og:url" content="https://jamesclear.com/habit-tracker" />
	<meta property="og:site_name" content="James Clear" />
	<meta property="article:publisher" content="http://facebook.com/jamesclear" />
	<meta property="article:author" content="https://www.facebook.com/jamesclear" />
	<meta property="article:published_time" content="2019-01-14T21:41:08+00:00" />
	<meta property="article:modified_time" content="2022-11-08T20:35:29+00:00" />
	<meta property="og:image" content="https://jamesclear.com/wp-content/uploads/2019/01/clear-habit-journal_gallery_hi-res_03.jpg" />
	<meta property="og:image:width" content="1800" />
	<meta property="og:image:height" content="1142" />
	<meta property="og:image:type" content="image/jpeg" />
	<meta name="author" content="James Clear" />
	<meta name="twitter:label1" content="Written by" />
	<meta name="twitter:data1" content="James Clear" />
	<meta name="twitter:label2" content="Est. reading time" />
	<meta name="twitter:data2" content="12 minutes" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://jamesclear.com/habit-tracker","url":"https://jamesclear.com/habit-tracker","name":"The Ultimate Habit Tracker Guide: Why and How to Track Your Habits - James Clear","isPartOf":{"@id":"https://jamesclear.com/#website"},"primaryImageOfPage":{"@id":"https://jamesclear.com/habit-tracker#primaryimage"},"image":{"@id":"https://jamesclear.com/habit-tracker#primaryimage"},"thumbnailUrl":"https://jamesclear.com/wp-content/uploads/2019/01/clear-habit-journal_gallery_hi-res_03.jpg","datePublished":"2019-01-14T21:41:08+00:00","dateModified":"2022-11-08T20:35:29+00:00","author":{"@id":"https://jamesclear.com/#/schema/person/b5aec9339f8c0c581f6e32392d44e8a4"},"breadcrumb":{"@id":"https://jamesclear.com/habit-tracker#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://jamesclear.com/habit-tracker"]}]},{"@type":"ImageObject","inLanguage":"en-US","@id":"https://jamesclear.com/habit-tracker#primaryimage","url":"https://jamesclear.com/wp-content/uploads/2019/01/clear-habit-journal_gallery_hi-res_03.jpg","contentUrl":"https://jamesclear.com/wp-content/uploads/2019/01/clear-habit-journal_gallery_hi-res_03.jpg","width":1800,"height":1142},{"@type":"BreadcrumbList","@id":"https://jamesclear.com/habit-tracker#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://jamesclear.com/"},{"@type":"ListItem","position":2,"name":"Archive","item":"https://jamesclear.com/archive"},{"@type":"ListItem","position":3,"name":"Habits","item":"https://jamesclear.com/habits"},{"@type":"ListItem","position":4,"name":"The Ultimate Habit Tracker Guide: Why and How to Track Your Habits"}]},{"@type":"WebSite","@id":"https://jamesclear.com/#website","url":"https://jamesclear.com/","name":"James Clear","description":"Ideas that never expire.","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://jamesclear.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"Person","@id":"https://jamesclear.com/#/schema/person/b5aec9339f8c0c581f6e32392d44e8a4","name":"James Clear","sameAs":["https://www.facebook.com/jamesclear","https://twitter.com/https://twitter.com/james_clear"]}]}</script>
	<!-- / Yoast SEO Premium plugin. -->


<link rel='dns-prefetch' href='//a.omappapi.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='stylesheet' id='wp-bigfoot-css'  href='https://jamesclear.com/wp-content/plugins/wp-bigfoot-numeric/css/bigfoot-default.css?ver=6.0' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://jamesclear.com/wp-includes/css/dist/block-library/style.min.css?ver=6.0' type='text/css' media='all' />
<link rel='stylesheet' id='convertkit-broadcasts-css'  href='https://jamesclear.com/wp-content/plugins/convertkit/resources/frontend/css/broadcasts.css?ver=2.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='convertkit-button-css'  href='https://jamesclear.com/wp-content/plugins/convertkit/resources/frontend/css/button.css?ver=2.2.1' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel='stylesheet' id='nroom/css-css'  href='https://jamesclear.com/wp-content/themes/jamesclear/dist/css/app-992dd7f78e.css' type='text/css' media='all' />
<script type='text/javascript' src='https://jamesclear.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='https://jamesclear.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="https://jamesclear.com/wp-json/" /><link rel="alternate" type="application/json" href="https://jamesclear.com/wp-json/wp/v2/posts/33076" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://jamesclear.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://jamesclear.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 6.0" />
<link rel='shortlink' href='https://jamesclear.com/?p=33076' />
<link rel="alternate" type="application/json+oembed" href="https://jamesclear.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fjamesclear.com%2Fhabit-tracker" />
<link rel="alternate" type="text/xml+oembed" href="https://jamesclear.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fjamesclear.com%2Fhabit-tracker&#038;format=xml" />
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3ZT6ET8CTG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3ZT6ET8CTG');
</script>

<meta name="facebook-domain-verification" content="6y47flk5x3zg7pmdm3110z1y9e9mui" />
<!-- Meta Pixel Code -->
<script type='text/javascript'>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js?v=next');
</script>
<!-- End Meta Pixel Code -->

      <script type='text/javascript'>
        var url = window.location.href + '?ob=open-bridge';
        fbq('set', 'openbridge', '574092124605531', url);
      </script>
    <script type='text/javascript'>fbq('init', '574092124605531', {}, {
    "agent": "wordpress-6.0-3.0.10"
})</script><script type='text/javascript'>
    fbq('track', 'PageView', []);
  </script>
<!-- Meta Pixel Code -->
<noscript>
<img height="1" width="1" style="display:none" alt="fbpx"
src="https://www.facebook.com/tr?id=574092124605531&ev=PageView&noscript=1" />
</noscript>
<!-- End Meta Pixel Code -->
<link rel="icon" href="https://jamesclear.com/wp-content/uploads/2020/11/cropped-icon-32x32.png" sizes="32x32" />
<link rel="icon" href="https://jamesclear.com/wp-content/uploads/2020/11/cropped-icon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://jamesclear.com/wp-content/uploads/2020/11/cropped-icon-180x180.png" />
<meta name="msapplication-TileImage" content="https://jamesclear.com/wp-content/uploads/2020/11/cropped-icon-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			.formkit-header,
.formkit-subheader,
.formkit-guarantee,
.formkit-background{display: none;}

.formkit-form {background: none !important;border: none !important;padding: 0 !important;}

.formkit-form[data-uid="722b89e17b"][min-width~="600"] [data-style="minimal"] {padding: 0 !important;}

.cta .formkit-form .formkit-field,
.cta .formkit-form .formkit-submit{
	-webkit-flex: 100 1 auto !important;
   -ms-flex: 100 1 auto !important;
   flex: 100 1 auto !important;
}

.bonus__item__img {display: none;}
.wp-block-button__link:active, .wp-block-button__link:focus, .wp-block-button__link:hover, .wp-block-button__link:visited {
    color: #320101;
}
.clear-habits .testimonial__txt {font-size: 18px;line-height: 145%;}
.clear-habits .atomic-habits-hero__col2 {padding: 0 5%;}
.books__left a:hover {border: none;}

.button-lines {position: relative;top: -3px;padding: 9px;-webkit-transform: none;-ms-transform: none;transform: none;}

.button-lines:hover {background:none;box-shadow:none;}

.formkit-form[data-uid="9193d0430c"] [data-group="checkboxes"] [data-group="checkbox"] label {
	font-size: 15px;
	line-height: 1.5em;
}

.page-id-39582 .cta,
.page-id-20602 .cta, 
.page-id-6105 .cta, 
.page-id-40518 .cta
{
	display: none;
}

@media (min-width: 1025px){
	.img-overlap {
		margin-bottom: -350px;
		margin-right: -40px;
		margin-top: -60px;
	}
}

/* Media Query for Laptops and Desktops */
@media (min-width: 1025px){
	.wp-block-media-text {
		padding-right: 100px;
		padding-left: 100px;
		padding-top: 50px;
	}   
}

.page-id-42020 .order-big {
	margin-top: 0px
} 		</style>
		
</head>
<body class="post-template-default single single-post postid-33076 single-format-standard wp-embed-responsive theme--default">
<div class="main">
      <header class="header">
  <div class="container">
    <div class="header__logo">
      <div class="header__logo__img">
        <a href="https://jamesclear.com" aria-label="Home"><svg width="127" height="13" viewBox="0 0 127 13" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5.50562 8.36817C5.50562 9.24372 5.07328 10.2166 3.60011 10.2166C2.43118 10.2166 1.72662 8.96808 1.72662 8.96808L0.317505 10.1679C0.317505 10.1679 1.35833 12.065 3.60011 12.065C5.96999 12.065 7.42715 10.6868 7.42715 8.30331L7.42715 0.520602L5.50562 0.520602C5.50562 0.520602 5.50562 4.62274 5.50562 8.36817Z" fill="#111111"/>
<path d="M11.1178 11.8704H13.0554L14.0802 9.17887L18.8199 9.17887L19.8447 11.8704H21.7823L17.4268 0.520602L15.4733 0.520602L11.1178 11.8704ZM16.4501 2.96891L18.1314 7.39533H14.7687L16.4501 2.96891Z" fill="#111111"/>
<path d="M25.461 0.520602L25.461 11.8704L27.3825 11.8704L27.3825 4.24982L30.8893 9.64907L34.396 4.24982V11.8704H36.3176V0.520602L34.5402 0.520602L30.8893 6.22792L27.2384 0.520602L25.461 0.520602Z" fill="#111111"/>
<path d="M43.0136 2.369L47.8815 2.369V0.520602L41.0921 0.520602V11.8704H47.9776V10.022H43.0136V6.97376L47.4972 6.97376V5.12537L43.0136 5.12537V2.369Z" fill="#111111"/>
<path d="M57.8398 8.90323C57.8398 9.82743 56.847 10.2166 55.8862 10.2166C54.1889 10.2166 53.2281 8.51409 53.2281 8.51409L51.787 9.74636C51.787 9.74636 53.084 12.065 55.8862 12.065C57.9999 12.065 59.7933 10.9624 59.7933 8.90323C59.7933 6.84405 58.3682 6.06578 56.6548 5.41722C55.1176 4.83352 54.2369 4.52545 54.2369 3.5364C54.2369 2.77434 54.9895 2.17443 55.9503 2.17443C57.3434 2.17443 58.2721 3.45533 58.2721 3.45533L59.6012 2.12579C59.6012 2.12579 58.2881 0.326035 55.9503 0.326035C53.6925 0.326035 52.2834 1.93122 52.2834 3.5364C52.2834 5.64422 54.1408 6.5522 55.7901 7.1359C57.1192 7.60611 57.8398 7.9466 57.8398 8.90323Z" fill="#111111"/>
<path d="M76.3132 10.249C74.1034 10.249 72.5822 8.38438 72.5822 6.19549C72.5822 4.00661 74.1034 2.142 76.3132 2.142C78.1546 2.142 79.1634 3.39048 79.1634 3.39048L80.4605 2.10957C80.4605 2.10957 79.0033 0.326035 76.3132 0.326035C73.0786 0.326035 70.6287 2.8392 70.6287 6.19549C70.6287 9.55179 73.0786 12.065 76.3132 12.065C79.1474 12.065 80.6206 10.1355 80.6206 10.1355L79.3396 8.85459C79.3396 8.85459 78.2827 10.249 76.3132 10.249Z" fill="#111111"/>
<path d="M84.4922 11.8704H91.1855V10.022H86.4137V0.520602L84.4922 0.520602V11.8704Z" fill="#111111"/>
<path d="M96.8219 2.369L101.69 2.369V0.520602L94.9004 0.520602V11.8704H101.786V10.022H96.8219V6.97376L101.305 6.97376V5.12537L96.8219 5.12537V2.369Z" fill="#111111"/>
<path d="M104.955 11.8704H106.892L107.917 9.17887H112.657L113.682 11.8704H115.619L111.264 0.520602L109.31 0.520602L104.955 11.8704ZM110.287 2.96891L111.968 7.39533L108.606 7.39533L110.287 2.96891Z" fill="#111111"/>
<path d="M119.298 11.8704H121.219V7.5899L122.1 7.5899L124.758 11.8704H127L124.198 7.46018C125.799 7.05484 126.696 5.75772 126.696 4.05525C126.696 1.97986 125.207 0.520602 122.981 0.520602L119.298 0.520602V11.8704ZM122.741 5.7415L121.219 5.7415V2.369L122.741 2.369C123.974 2.369 124.742 2.93649 124.742 4.05525C124.742 5.17401 123.974 5.7415 122.741 5.7415Z" fill="#111111"/>
</svg></a>
      </div>
                </div>
    <div class="header__menu">
      <div class="header__menu__items show-for-medium-up">
                  <a class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-37174" href="https://jamesclear.com/books">Books</a>
                  <a class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-37171" href="https://jamesclear.com/articles">Articles</a>
                  <a class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-37172" href="https://jamesclear.com/3-2-1">Newsletter</a>
                  <a class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-38479" href="https://jamesclear.com/events">Speaking</a>
              </div>
      <div class="header__secend-menu nav-button show-for-small" aria-label="Swipe menu">
        <button class="nav-button button-lines button-lines-x close">
          <span class="lines"></span>
        </button>
        <span class="menu-open">Menu</span>
        <span class="menu-close">Close</span>
      </div>
    </div>
    <div class="header__right show-for-medium-up"><a href="https://jamesclear.com/about">About</a></div>
  </div>
</header>

<nav class='swipe-menu'>
      <a class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-37174" href="https://jamesclear.com/books">Books</a>
      <a class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-37171" href="https://jamesclear.com/articles">Articles</a>
      <a class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-37172" href="https://jamesclear.com/3-2-1">Newsletter</a>
      <a class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-38479" href="https://jamesclear.com/events">Speaking</a>
    <a href="https://jamesclear.com/about">About</a>
  <div class="swipe-menu__bg">
    <svg width="48" height="41" viewBox="0 0 48 41" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M3.14884 1.57442C3.14884 2.44395 2.44395 3.14884 1.57442 3.14884C0.704892 3.14884 0 2.44395 0 1.57442C0 0.704892 0.704892 0 1.57442 0C2.44395 0 3.14884 0.704892 3.14884 1.57442Z" fill="#B8AE84"/>
<path d="M25.1907 1.57442C25.1907 2.44395 24.4858 3.14884 23.6163 3.14884C22.7468 3.14884 22.0419 2.44395 22.0419 1.57442C22.0419 0.704892 22.7468 0 23.6163 0C24.4858 0 25.1907 0.704892 25.1907 1.57442Z" fill="#B8AE84"/>
<path d="M47.2326 1.57442C47.2326 2.44395 46.5277 3.14884 45.6582 3.14884C44.7887 3.14884 44.0838 2.44395 44.0838 1.57442C44.0838 0.704892 44.7887 0 45.6582 0C46.5277 0 47.2326 0.704892 47.2326 1.57442Z" fill="#B8AE84"/>
<path d="M14.1698 20.4675C14.1698 21.337 13.4649 22.0419 12.5954 22.0419C11.7258 22.0419 11.0209 21.337 11.0209 20.4675C11.0209 19.5979 11.7258 18.8931 12.5954 18.8931C13.4649 18.8931 14.1698 19.5979 14.1698 20.4675Z" fill="#B8AE84"/>
<path d="M36.2117 20.4675C36.2117 21.337 35.5068 22.0419 34.6373 22.0419C33.7677 22.0419 33.0628 21.337 33.0628 20.4675C33.0628 19.5979 33.7677 18.8931 34.6373 18.8931C35.5068 18.8931 36.2117 19.5979 36.2117 20.4675Z" fill="#B8AE84"/>
<path d="M25.1907 39.3605C25.1907 40.2301 24.4858 40.9349 23.6163 40.9349C22.7468 40.9349 22.0419 40.2301 22.0419 39.3605C22.0419 38.491 22.7468 37.7861 23.6163 37.7861C24.4858 37.7861 25.1907 38.491 25.1907 39.3605Z" fill="#B8AE84"/>
</svg>
  </div>
</nav>        
    
  <div class="articles-cat page post podcast">
    <div class="container-outmargin">
      <div class="container-outmargin__left js-p-l">
        <div class="page__header">
                      <h1>The Ultimate Habit Tracker Guide: Why and How to Track Your Habits</h1>
            
                        <div class="post__author">
                            <div class="post-info-author"><span>written by</span> <a href="https://jamesclear.com/about">James Clear</a></div>
              <div class="post-info-cat">
                                  
                                      <a href="https://jamesclear.com/habits">Habits</a>
                                                </div>
            </div>
                                        </div>
        <div class="page__content page-content-style">
          
          <p><em>This article includes an excerpt from <a href="https://jamesclear.com/atomic-habits">Atomic Habits</a>, my New York Times bestselling book.</em></p>
<p>If you want to stick with a habit for good, one simple and effective thing you can do is keep a <a href="https://www.baronfig.com/products/clear-habit-journal">habit tracker</a>.</p>
<p>Here&#8217;s why:</p>
<p>Elite performers will often measure, quantify, and track their progress in various ways. Each little measurement provides feedback. It offers a signal of whether they are making progress or need to change course.</p>
<p>Gabrielle Hamilton, a chef in New York City, provides a good example. During an interview with the <em>New York Times</em>, she said, &#8220;The one thing I see that consistently separates the chef from the home cook is that we taste everything, all the time, before we commit it to the dish, right down to the grains of salt. We slurp shot glasses of olive oil and aerate them in our mouths as if it were a wine we were trying to know. We taste the lamb, the fish, the butter, the milk before we use it&#8230; we chew salt to see how we like it in our teeth, on our tongues, and to know its flavor, its salinity.&#8221; <a href="#footnote-1-33076" id="note-1-33076" rel="footnote">1</a></p>
<p>For the chef, tasting the ingredients tells them whether they are making progress toward their desired end goal. It provides the immediate feedback they need to get the recipe <em>just right</em>.</p>
<p>Like a chef improving a recipe through trial and error, we often improve our habits through trial and error. If one approach doesn&#8217;t deliver the desired effect, then we adjust—like a chef tweaking the amount of an ingredient.</p>
<p>However, there is an important difference between getting feedback while cooking a meal and getting feedback while building a habit. When it comes to building a habit, feedback is often delayed. It&#8217;s easy to taste an ingredient or to watch bread rise in the oven. But it can be difficult to visualize the progress you are making with your habits. Perhaps you&#8217;ve been running for a month, but you still don&#8217;t see a change in your body. Or maybe you managed to meditate for 16 straight days, but you still feel stressed and anxious at work. <a href="#footnote-2-33076" id="note-2-33076" rel="footnote">2</a></p>
<p>Habit formation is a long race. It often takes time for the desired results to appear. And while you are waiting for the long-term rewards of your efforts to accumulate, you need a reason to stick with it in the short-term. You need some immediate feedback that shows you are on the right path.</p>
<p>And this is where a habit tracker can help.<!--more--></p>
<h2>The Habit Tracker: What It Is and How It Works</h2>
<p>A habit tracker is a simple way to measure whether you did a habit.</p>
<p>The most basic format is to get a calendar and cross off each day you stick with your routine. For example, if you meditate on Monday, Wednesday, and Friday, each of those dates gets an X. As time rolls by, the calendar becomes a record of your habit streak.</p>
<p><img loading="lazy" class="alignnone size-full wp-image-33013" src="https://jamesclear.com/wp-content/uploads/2019/01/clear-habit-journal_gallery_hi-res_03.jpg" alt="" width="1800" height="1142" srcset="https://jamesclear.com/wp-content/uploads/2019/01/clear-habit-journal_gallery_hi-res_03.jpg 1800w, https://jamesclear.com/wp-content/uploads/2019/01/clear-habit-journal_gallery_hi-res_03-1200x761.jpg 1200w, https://jamesclear.com/wp-content/uploads/2019/01/clear-habit-journal_gallery_hi-res_03-768x487.jpg 768w, https://jamesclear.com/wp-content/uploads/2019/01/clear-habit-journal_gallery_hi-res_03-1536x975.jpg 1536w, https://jamesclear.com/wp-content/uploads/2019/01/clear-habit-journal_gallery_hi-res_03-140x89.jpg 140w" sizes="(max-width: 1800px) 100vw, 1800px" /></p>
<p>To make this process as easy as possible, I created the <a href="https://www.baronfig.com/products/clear-habit-journal">Habit Journal</a>, which includes 12 habit tracker templates—one for each month. All you have to do is add your habit and start crossing off the days.</p>
<p>Placing an X on each day is the classic look. I prefer something a little more design-oriented, so I shade in the cells on my habit tracker. You could also use checkmarks or fill your habit tracker with dots.</p>
<p><img loading="lazy" class="alignnone size-full wp-image-33136" src="https://jamesclear.com/wp-content/uploads/2019/01/habit-tracker-styles.jpg" alt="" width="1440" height="772" srcset="https://jamesclear.com/wp-content/uploads/2019/01/habit-tracker-styles.jpg 1440w, https://jamesclear.com/wp-content/uploads/2019/01/habit-tracker-styles-1200x643.jpg 1200w, https://jamesclear.com/wp-content/uploads/2019/01/habit-tracker-styles-768x412.jpg 768w" sizes="(max-width: 1440px) 100vw, 1440px" /></p>
<p>No matter what design you choose, the key point is your habit tracker provides immediate evidence that you completed your habit. It&#8217;s a signal that you are making progress. Of course, that&#8217;s not all it does&#8230;</p>
<p>Habit tracking is powerful for three reasons.</p>
<ol>
<li>It creates a visual cue that can remind you to act.</li>
<li>It is motivating to see the progress you are making. You don&#8217;t want to break your streak.</li>
<li>It feels satisfying to record your success in the moment.</li>
</ol>
<p>Let&#8217;s break down each one.</p>
<h2>Benefit #1: A habit tracker reminds you to act.</h2>
<p>Habit tracking naturally builds a series of visual cues. When you look at the calendar and see your streak, you’ll be reminded to act again.</p>
<p>Research has shown that people who track their progress on goals like losing weight, quitting smoking, and lowering blood pressure are all more likely to improve than those who don’t. One study of more than sixteen hundred people found that those who kept a daily food log lost twice as much weight as those who did not. A habit tracker is a simple way to log your behavior, and the mere act of tracking a behavior can spark the urge to change it.</p>
<p>Habit tracking also keeps you honest. Most of us think we act better than we do. Measurement offers one way to overcome our blindness to our own behavior and notice what’s really going on each day. When the evidence is right in front of you, you’re less likely to lie to yourself.</p>
<h2>Benefit #2: A habit tracker motivates you to continue.</h2>
<p>The most effective form of motivation is progress. When we get a signal that we are moving forward, we become more motivated to continue down that path. In this way, habit tracking can have an addictive effect on motivation. Each small win feeds your desire.</p>
<p>This can be particularly powerful on a bad day. When you’re feeling down, it’s easy to forget about all the progress you have already made. Habit tracking provides visual proof of your hard work—a subtle reminder of how far you&#8217;ve come. Plus, the empty square you see each morning can motivate you to get started because you don&#8217;t want to lose your progress by breaking your streak.</p>
<h2>Benefit #3: A habit tracker provides immediate satisfaction.</h2>
<p>Finally, tracking feels rewarding. It is satisfying to cross an item off your to-do list, to complete an entry in your workout log, or to mark an X on the calendar. It feels good to watch your results grow and if it feels good, then you’re more likely to endure.</p>
<p>Habit tracking also helps keep your eye on the ball: you’re focused on the process rather than the result. You’re not fixated on getting six-pack abs, you’re just trying to keep the streak alive and become the type of person who doesn’t miss workouts.</p>
<h2>Habit Tracker Ideas</h2>
<p>Alright, those benefits sound great, but it&#8217;s not necessary to fill your habit tracker with every habit that makes up your day. In fact, if you&#8217;re already sticking to a habit, then it seems like extra work to me to track it as well. So what should you measure in your habit tracker?</p>
<p>Habit tracking can help kickstart a new habit or keep you on track with behaviors that you tend to forget or let slide when things get busy.</p>
<p>In <a href="https://atomichabits.com">Atomic Habits</a>, I recommend using the Two-Minute Rule, which suggests you scale your habits down until they take two minutes or less to perform. You can track whatever habits you want in your habit tracker, but I recommend starting with these super small habits to make sure that you are at least showing up in a small way each day. I&#8217;ll share some examples below and break them out by daily, weekly, and monthly habits.</p>
<p><strong>Common daily habits to track:</strong></p>
<ul>
<li>journal 1 sentence</li>
<li>read 1 page</li>
<li>meditate 1 minute</li>
<li>do 1 push up</li>
<li>stretch for 1 minute</li>
<li>write 1 thing I&#8217;m grateful for</li>
<li>make your bed</li>
<li>wake up by [TIME]</li>
<li>go to bed by [TIME]</li>
<li>take a shower</li>
<li>floss teeth</li>
<li>weigh myself</li>
<li>take medication</li>
<li>take vitamins/supplements</li>
<li>play [INSTRUMENT] for 1 minute</li>
<li>contact 1 potential client</li>
<li>prioritize to-do list</li>
<li>say &#8220;I love you&#8221; at least once</li>
<li>put all dishes put away</li>
<li>take a walk outside</li>
<li>call mom</li>
<li>walk the dog</li>
</ul>
<p>Notice that most items on this list can be completed in two minutes or less. Make your habits so easy that you can stick to them even on the hard days.</p>
<p>For something to become truly habitual, you need to repeat it frequently. As a result, most habits are daily. But it can also be helpful to use a habit tracker for various weekly or monthly routines. These behaviors won&#8217;t become &#8220;automatic&#8221; like tying your shoes or brushing your teeth, but a habit tracker can remind you to complete them nonetheless.</p>
<p><strong>Common weekly habits to track:</strong></p>
<ul>
<li>publish blog post</li>
<li>vacuum</li>
<li>take out trash/recycling</li>
<li>do the laundry</li>
<li>water the plants</li>
<li>tidy up your bedroom</li>
<li>write a thank you note</li>
</ul>
<p><strong>Monthly habits:</strong></p>
<ul>
<li>review finances</li>
<li>transfer money to savings account</li>
<li>pay off credit cards</li>
<li>pay bills</li>
<li>deep clean the house</li>
</ul>
<p>You can also use a habit tracker to simply count how often you do something. For example, if you want to keep track of how many days you travel for work each month.</p>
<p><strong>Other ideas:</strong></p>
<ul>
<li>days spent traveling</li>
<li>conduct weekly review</li>
<li>conduct monthly review</li>
</ul>
<p>Finally, you can use a habit tracker to measure what you <em>don&#8217;t</em> do. I call these &#8220;habits of avoidance&#8221; (that is, behaviors you are trying to avoid).</p>
<p><strong>Habits of avoidance:</strong></p>
<ul>
<li>no alcohol</li>
<li>no Netflix</li>
<li>no online purchases</li>
<li>no soda</li>
<li>no sugar</li>
<li>no caffeine</li>
<li>no smoking</li>
</ul>
<p>Again, the <a href="https://www.baronfig.com/products/clear-habit-journal">Habit Journal</a> offers a proven template and the fastest way to create your habit tracker. No need to spend an hour drawing your own grid. Just write your habits down and you&#8217;re ready to go.</p>
<h2>How to Get in the Habit of Using Your Habit Tracker</h2>
<p>Despite all of the benefits, a habit tracker is not something that makes sense in every situation or for every person. Many people resist the idea of tracking and measuring. It can feel like a burden because it forces you into two habits: the habit you’re trying to build and the habit of tracking it. That said, nearly anyone can benefit from habit tracking in one form or another—even if it’s only temporary.</p>
<p>What can we do to make habit tracking easier?</p>
<p>First, manual tracking should be limited to your most important habits. It is better to consistently track one habit than to sporadically track ten. I tend to keep my habit tracker simple and limit it to my three or four most important habits.</p>
<p>Second, record each measurement immediately after the habit occurs. The completion of the habit is the cue to write it down. (This is a twist on the &#8220;habit stacking&#8221; approach I discuss in Chapter 5 of <a href="http://atomichabits.com">Atomic Habits</a>.) <a href="#footnote-3-33076" id="note-3-33076" rel="footnote">3</a></p>
<p>Here&#8217;s the basic formula: After [CURRENT HABIT], I will [TRACK MY HABIT].</p>
<p>For example:</p>
<ul>
<li>After I hang up the phone from a sales call, I will mark the &#8220;call 1 potential client&#8221; column.</li>
<li>After I finish meditating, I will fill the &#8220;meditate for 1 minute&#8221; column.</li>
<li>After I put my plate in the dishwasher, I will complete the &#8220;put all dishes away&#8221; column.</li>
</ul>
<p>Basically, what we are talking about here is getting in the habit of using your habit tracker. These little rules help you remember to pick up your habit tracker and mark off another accomplishment.</p>
<h2>How to Recover Quickly When Your Habits Break Down</h2>
<p>Finally, I want to discuss what to do when you fall off the wagon.</p>
<p>Every habit streak ends at some point. Perfection is not possible. Before long, an emergency will pop up—you get sick or you have to travel for work or your family needs a little more of your time. Whenever this happens to me, I try to remind myself of a simple rule:</p>
<p>Never miss twice.</p>
<p>If I miss one day, I try to get back into it as quickly as possible. Missing one workout happens, but I’m not going to miss two in a row. Maybe I’ll eat an entire pizza, but I’ll follow it up with a healthy meal. As soon as one streak ends, I get started on the next one. I can’t be perfect, but I can <a href="https://jamesclear.com/second-mistake">avoid the second mistake</a>.</p>
<p>Generally speaking, the first mistake is never the one that ruins you. It is the spiral of repeated mistakes that follows. As I write in <a href="http://atomichabits.com">Atomic Habits</a>, &#8220;Missing once is an accident. Missing twice is the start of a new habit.&#8221;</p>
<p>Too often, we fall into an all-or-nothing cycle with our habits. The problem is not slipping up; the problem is thinking that if you can&#8217;t do something perfectly, then you shouldn&#8217;t do it at all.</p>
<p>Sure, a perfectly filled-in habit tracker looks beautiful and you should strive to achieve it whenever possible. But life is messy. In the long run, what matters is that you find a way to get back on track.</p>
<h2>How Long Do I Need to Track My Habits?</h2>
<p>One of the most common questions I get is &#8220;How long does it take to build a habit?&#8221;</p>
<p>You&#8217;ll see all kinds of answers: 21 days, 30 days, 100 days. One popular answer right now is 66 days because there was one study that found that, on average, it took 66 days to build a habit. However, even within that study the range was quite wide depending on the difficulty of the habit.</p>
<p>I find that people are really trying to get at something else when they ask, &#8220;How long does it take to build a habit?&#8221; What they often mean is, &#8220;How long until it&#8217;s easy? How long until I don&#8217;t have to put much effort in anymore?&#8221;</p>
<p>Look, all habits get easier with practice. But this line of questioning ignores the real purpose of building better habits in the first place.</p>
<p>How long does it take? The honest answer is: forever. Because once you stop doing it, it is no longer a habit.</p>
<p>A habit is a lifestyle to be lived, not a finish line to be crossed. You are looking to make small, sustainable changes you can stick with for years. And a habit tracker is one tool in your toolbox on the road to behavior change. It is an effective way to visualize your progress and motivate you to show up again tomorrow.</p>
<p><em>This article is an excerpt from Chapter 16 of my New York Times bestselling book Atomic Habits. <a title="Read more here" href="https://jamesclear.com/atomic-habits">Read more here</a>.</em></p>
<div class="footnotes"><div class="footnotetitle">Footnotes</div><ol><li id="footnote-1-33076" class="footnote"><p>&#8220;<a href="https://www.nytimes.com/2017/03/23/magazine/the-wonder-of-three-ingredients.html">The Wonder of Three Ingredients</a>,&#8221; New York Times, March 23, 2017.</p></li><!--/#footnote-1.footnote--><li id="footnote-2-33076" class="footnote"><p>Sure, there are some habits that lend themselves to more immediate signs of progress. Even if you haven&#8217;t hit retirement yet, you can still watch your savings grow with each deposit. And while your book manuscript may need more work, you can see the word count increasing after each writing session. But even in these cases, it can be helpful to have a simple way to take stock of where you stand.</p></li><!--/#footnote-2.footnote--><li id="footnote-3-33076" class="footnote"><p>As I mentioned in Atomic Habits, I use the term habit stacking to refer to linking a new habit to an old one. For this idea, I give credit to BJ Fogg. In his work, Fogg uses the term anchoring to describe this approach because your old habit acts as an “anchor” that keeps the new one in place. No matter what term you prefer, I believe it is a very effective strategy. You can learn more about Fogg’s work and his Tiny Habits Method at https://www.tinyhabits.com.</p></li><!--/#footnote-3.footnote--></ol></div><!--/#footnotes-->
        </div>
      
      <div class="post__next">
        <div id="" class="cta " data-easygut-id="cta">
	<div class="container wp-block-columns">
		<div class="cta__left">
			<h2 class="cta__title section"></h2>
			<div class="cta__txt">
				<p>Thanks for reading. You can get more actionable ideas in my popular email newsletter. Each week, I share 3 short ideas from me, 2 quotes from others, and 1 question to think about. <strong>Over 2,000,000 people subscribe</strong>. Enter your email now and join us.</p>

			</div>
		</div>
		<div class="cta__right">
							<div class="cta__form">
					<div class="form">
						<h4 class="form__title"></h4>
						<div class="form__input"><script async data-uid="f3dabca92a" src="https://jamesclear.ck.page/f3dabca92a/index.js"></script></div>
						<div class="form__txt"></div>
					</div>
					<div class="cta__dots">
						<svg width="52" height="43" viewBox="0 0 52 43" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect x="52" y="42.5" width="2" height="2" rx="1" transform="rotate(-180 52 42.5)" fill="#E2DDCA"/>
<rect x="52" y="32.5" width="2" height="2" rx="1" transform="rotate(-180 52 32.5)" fill="#E2DDCA"/>
<rect x="52" y="22.5" width="2" height="2" rx="1" transform="rotate(-180 52 22.5)" fill="#E2DDCA"/>
<rect x="52" y="12.5" width="2" height="2" rx="1" transform="rotate(-180 52 12.5)" fill="#E2DDCA"/>
<rect x="42" y="42.5" width="2" height="2" rx="1" transform="rotate(-180 42 42.5)" fill="#E2DDCA"/>
<rect x="32" y="32.5" width="2" height="2" rx="1" transform="rotate(-180 32 32.5)" fill="#E2DDCA"/>
<rect x="42" y="22.5" width="2" height="2" rx="1" transform="rotate(-180 42 22.5)" fill="#E2DDCA"/>
<rect x="42" y="2.5" width="2" height="2" rx="1" transform="rotate(-180 42 2.5)" fill="#E2DDCA"/>
<rect x="22" y="12.5" width="2" height="2" rx="1" transform="rotate(-180 22 12.5)" fill="#E2DDCA"/>
<rect x="22" y="22.5" width="2" height="2" rx="1" transform="rotate(-180 22 22.5)" fill="#E2DDCA"/>
<rect x="2" y="2.5" width="2" height="2" rx="1" transform="rotate(-180 2 2.5)" fill="#E2DDCA"/>
<rect x="32" y="42.5" width="2" height="2" rx="1" transform="rotate(-180 32 42.5)" fill="#E2DDCA"/>
</svg>
					</div>
				</div>
					</div>
	</div>
</div>              </div>
      </div>
      <div class="container-outmargin__right">
        <div class="page__sidebar post__sidebar">


          <div class="page__sidebar__title">
  About the Author
</div>
<div class="page__sidebar__content">
  <p><strong>James Clear</strong> writes about habits, decision making, and continuous improvement. He is the author of the #1 <em>New York Times</em> bestseller, <a href="https://jamesclear.com/atomic-habits">Atomic Habits</a>. The book has sold over 15 million copies worldwide and has been translated into more than 50 languages.</p>
<p><a href="/about">Click here to learn more →</a></p>

</div>
<div class="page__sidebar__social">
  <a href="https://twitter.com/jamesclear" class="twitter">
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <circle opacity="0.5" cx="12" cy="12.3184" r="12" fill="#E0E0E0"/>
    <path d="M16.1973 10.5371C16.5879 10.2441 16.9395 9.89258 17.2129 9.48242C16.8613 9.63867 16.4512 9.75586 16.041 9.79492C16.4707 9.54102 16.7832 9.15039 16.9395 8.66211C16.5488 8.89648 16.0996 9.07227 15.6504 9.16992C15.2598 8.75977 14.7324 8.52539 14.1465 8.52539C13.0137 8.52539 12.0957 9.44336 12.0957 10.5762C12.0957 10.7324 12.1152 10.8887 12.1543 11.0449C10.4551 10.9473 8.93164 10.127 7.91602 8.89648C7.74023 9.18945 7.64258 9.54102 7.64258 9.93164C7.64258 10.6348 7.99414 11.2598 8.56055 11.6309C8.22852 11.6113 7.89648 11.5332 7.62305 11.377V11.3965C7.62305 12.3926 8.32617 13.2129 9.26367 13.4082C9.10742 13.4473 8.91211 13.4863 8.73633 13.4863C8.59961 13.4863 8.48242 13.4668 8.3457 13.4473C8.59961 14.2676 9.36133 14.8535 10.2598 14.873C9.55664 15.4199 8.67773 15.752 7.7207 15.752C7.54492 15.752 7.38867 15.7324 7.23242 15.7129C8.13086 16.2988 9.20508 16.6309 10.377 16.6309C14.1465 16.6309 16.1973 13.5254 16.1973 10.8105C16.1973 10.7129 16.1973 10.6348 16.1973 10.5371Z" fill="#111111"/>
    </svg>
  </a>
  <a href="https://www.instagram.com/jamesclear/" class="instagram">
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <circle opacity="0.5" cx="12" cy="12" r="12" fill="#E0E0E0"/>
    <path d="M11.875 10.0039C10.625 10.0039 9.62891 11.0195 9.62891 12.25C9.62891 13.5 10.625 14.4961 11.875 14.4961C13.1055 14.4961 14.1211 13.5 14.1211 12.25C14.1211 11.0195 13.1055 10.0039 11.875 10.0039ZM11.875 13.7148C11.0742 13.7148 10.4102 13.0703 10.4102 12.25C10.4102 11.4492 11.0547 10.8047 11.875 10.8047C12.6758 10.8047 13.3203 11.4492 13.3203 12.25C13.3203 13.0703 12.6758 13.7148 11.875 13.7148ZM14.7266 9.92578C14.7266 9.63281 14.4922 9.39844 14.1992 9.39844C13.9062 9.39844 13.6719 9.63281 13.6719 9.92578C13.6719 10.2188 13.9062 10.4531 14.1992 10.4531C14.4922 10.4531 14.7266 10.2188 14.7266 9.92578ZM16.2109 10.4531C16.1719 9.75 16.0156 9.125 15.5078 8.61719C15 8.10938 14.375 7.95312 13.6719 7.91406C12.9492 7.875 10.7812 7.875 10.0586 7.91406C9.35547 7.95312 8.75 8.10938 8.22266 8.61719C7.71484 9.125 7.55859 9.75 7.51953 10.4531C7.48047 11.1758 7.48047 13.3438 7.51953 14.0664C7.55859 14.7695 7.71484 15.375 8.22266 15.9023C8.75 16.4102 9.35547 16.5664 10.0586 16.6055C10.7812 16.6445 12.9492 16.6445 13.6719 16.6055C14.375 16.5664 15 16.4102 15.5078 15.9023C16.0156 15.375 16.1719 14.7695 16.2109 14.0664C16.25 13.3438 16.25 11.1758 16.2109 10.4531ZM15.2734 14.8281C15.1367 15.2188 14.8242 15.5117 14.4531 15.668C13.8672 15.9023 12.5 15.8438 11.875 15.8438C11.2305 15.8438 9.86328 15.9023 9.29688 15.668C8.90625 15.5117 8.61328 15.2188 8.45703 14.8281C8.22266 14.2617 8.28125 12.8945 8.28125 12.25C8.28125 11.625 8.22266 10.2578 8.45703 9.67188C8.61328 9.30078 8.90625 9.00781 9.29688 8.85156C9.86328 8.61719 11.2305 8.67578 11.875 8.67578C12.5 8.67578 13.8672 8.61719 14.4531 8.85156C14.8242 8.98828 15.1172 9.30078 15.2734 9.67188C15.5078 10.2578 15.4492 11.625 15.4492 12.25C15.4492 12.8945 15.5078 14.2617 15.2734 14.8281Z" fill="#111111"/>
    </svg>
  </a>
</div>          
          <div class="read-next">
          	<div class="page__sidebar__title">
      
      Read Next 
    </div>

<ul>
      <li>
                  <a href="https://jamesclear.com/journaling-one-sentence">The Surprising Benefits of Journaling One Sentence Every Day</a>
    </li>
      <li>
                  <a href="https://jamesclear.com/2018-annual-review">My 2018 Annual Review</a>
    </li>
      <li>
                  <a href="https://jamesclear.com/reset-the-room">How to Make Your Future Habits Easy</a>
    </li>
      <li>
                  <a href="https://jamesclear.com/habits-scorecard">The Habits Scorecard: Use This Simple Exercise to Discover Which Habits You Should Change</a>
    </li>
      <li>
                  <a href="https://jamesclear.com/the-downside-of-being-effective">When the 80/20 Rule Fails: The Downside of Being Effective</a>
    </li>
  
  <li class="post__sidebar__more"><a href="/articles">All Articles <svg width="14" height="9" viewBox="0 0 14 9" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9.71875 0.125L9.46875 0.34375C9.34375 0.5 9.34375 0.71875 9.46875 0.875L12.0938 3.46875H0.375C0.15625 3.46875 0 3.65625 0 3.84375V4.15625C0 4.375 0.15625 4.53125 0.375 4.53125H12.0938L9.46875 7.15625C9.34375 7.3125 9.34375 7.53125 9.46875 7.6875L9.71875 7.90625C9.84375 8.0625 10.0938 8.0625 10.25 7.90625L13.875 4.28125C14.0312 4.125 14.0312 3.90625 13.875 3.75L10.25 0.125C10.0938 -0.03125 9.84375 -0.03125 9.71875 0.125Z" fill="#111111"/>
</svg>
</a></li>
</ul>          </div>
          
        </div>
      </div>
    </div>
  </div>

  
</div>
  <footer class="footer">
  <div id="container" class="container">
    <div class="footer__featured wp-block-columns">

                                      <a href="https://jamesclear.com/atomic-habits" class="footer-column-anchor wp-block-column">
              <div class="footer-column">
                                  <img src="https://jamesclear.com/wp-content/uploads/2023/04/footer-atomic@2x.png" alt="The Atomic
Habits Book" />
                                The Atomic<br />
Habits Book
              </div>
            </a>
                                                  <a href="https://jamesclear.com/habit-journal" class="footer-column-anchor wp-block-column">
              <div class="footer-column">
                                  <img src="https://jamesclear.com/wp-content/uploads/2023/04/footer-journal@2x.png" alt="The Clear
Habit Journal" />
                                The Clear<br />
Habit Journal
              </div>
            </a>
                                                  <a href="https://jamesclear.com/atomic-habits-pens" class="footer-column-anchor wp-block-column">
              <div class="footer-column">
                                  <img src="https://jamesclear.com/wp-content/uploads/2023/04/footer-pens@2x.png" alt="Atomic Habit Special
Edition Engraved Pens" />
                                Atomic Habit Special<br />
Edition Engraved Pens
              </div>
            </a>
                                              
    </div>
    <div class="footer__logo">
      <a href="https://jamesclear.com" aria-label="Home"><svg width="127" height="13" viewBox="0 0 399 37" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M16.3405 25.3295C16.3405 28.0872 14.9788 31.1513 10.3389 31.1513C6.65725 31.1513 4.43817 27.2191 4.43817 27.2191L0 30.9981C0 30.9981 3.27819 36.973 10.3389 36.973C17.8031 36.973 22.3926 32.6322 22.3926 25.1253L22.3926 0.61281L16.3405 0.61281C16.3405 0.61281 16.3405 13.5329 16.3405 25.3295Z" fill="white"/>
<path d="M34.0167 36.3602H40.1192L43.347 27.8829L58.2754 27.8829L61.5031 36.3602L67.6056 36.3602L53.8876 0.61281L47.7347 0.61281L34.0167 36.3602ZM50.8112 8.32402L56.1067 22.2655L45.5156 22.2655L50.8112 8.32402Z" fill="white"/>
<path d="M79.192 0.61281V36.3602H85.244V12.3584L96.289 29.3639L107.334 12.3584V36.3602L113.386 36.3602V0.61281L107.788 0.61281L96.289 18.5886L84.7901 0.61281L79.192 0.61281Z" fill="white"/>
<path d="M134.476 6.43452L149.808 6.43452V0.61281L128.424 0.61281V36.3602H150.11V30.5384L134.476 30.5384V20.9377L148.597 20.9377V15.116L134.476 15.116V6.43452Z" fill="white"/>
<path d="M181.172 27.0148C181.172 29.9256 178.046 31.1513 175.02 31.1513C169.674 31.1513 166.648 25.7892 166.648 25.7892L162.109 29.6703C162.109 29.6703 166.194 36.973 175.02 36.973C181.677 36.973 187.325 33.5004 187.325 27.0148C187.325 20.5292 182.837 18.0779 177.44 16.0352C172.599 14.1968 169.825 13.2265 169.825 10.1114C169.825 7.71121 172.195 5.82171 175.221 5.82171C179.609 5.82171 182.534 9.85605 182.534 9.85605L186.72 5.66851C186.72 5.66851 182.585 0 175.221 0C168.11 0 163.672 5.0557 163.672 10.1114C163.672 16.7502 169.522 19.61 174.717 21.4484C178.903 22.9294 181.172 24.0018 181.172 27.0148Z" fill="white"/>
<path d="M239.356 31.2534C232.397 31.2534 227.605 25.3806 227.605 18.4865C227.605 11.5924 232.397 5.71957 239.356 5.71957C245.156 5.71957 248.334 9.65178 248.334 9.65178L252.419 5.61744C252.419 5.61744 247.829 0 239.356 0C229.169 0 221.452 7.91548 221.452 18.4865C221.452 29.0575 229.169 36.973 239.356 36.973C248.283 36.973 252.923 30.8959 252.923 30.8959L248.888 26.8616C248.888 26.8616 245.56 31.2534 239.356 31.2534Z" fill="white"/>
<path d="M265.117 36.3602H286.198V30.5384L271.169 30.5384V0.61281L265.117 0.61281V36.3602Z" fill="white"/>
<path d="M303.951 6.43452L319.283 6.43452V0.61281L297.899 0.61281V36.3602H319.585V30.5384H303.951V20.9377H318.072V15.116L303.951 15.116V6.43452Z" fill="white"/>
<path d="M329.566 36.3602L335.669 36.3602L338.896 27.8829L353.825 27.8829L357.053 36.3602H363.155L349.437 0.61281L343.284 0.61281L329.566 36.3602ZM346.361 8.32402L351.656 22.2655L341.065 22.2655L346.361 8.32402Z" fill="white"/>
<path d="M374.741 36.3602L380.793 36.3602V22.8783H383.567L391.939 36.3602H399L390.174 22.4698C395.217 21.1931 398.042 17.1077 398.042 11.7456C398.042 5.2089 393.351 0.61281 386.341 0.61281L374.741 0.61281V36.3602ZM385.585 17.0566H380.793V6.43452L385.585 6.43452C389.468 6.43452 391.889 8.22189 391.889 11.7456C391.889 15.2692 389.468 17.0566 385.585 17.0566Z" fill="white"/>
</svg></a>   
    </div>
    <div class="footer__txt" >
      <div class="footer__partners">
          <div class="footer__partners__item"><a href="/privacy-policy">Privacy & Terms of Use</a></div>  
          <div class="footer__partners__item"><a href="https://www.liquidweb.com/partner-community/get-started/?irgwc=1&clickid=RIjW5XQW8xyJRi-wUx0Mo382UklXPh3BrRl%3AS80&iradid=619008&irpid=1906336&sharedid=&_ir=1&utm_source=1906336&utm_medium=affiliate&utm_term=IR&utm_content=619008" target="_blank">Hosting by LiquidWeb</a></div>  
          <div class="footer__partners__item"><a href="https://optinmonster.com/" target="_blank">Forms by OptinMonster</a></div>  
        </div>
      </div>
  </div>
</footer>      <!-- Meta Pixel Event Code -->
    <script type='text/javascript'>
        document.addEventListener( 'wpcf7mailsent', function( event ) {
        if( "fb_pxl_code" in event.detail.apiResponse){
          eval(event.detail.apiResponse.fb_pxl_code);
        }
      }, false );
    </script>
    <!-- End Meta Pixel Event Code -->
    <div id='fb-pxl-ajax-code'></div><!-- This site is converting visitors into subscribers and customers with OptinMonster - https://optinmonster.com :: Campaign Title: Floating Bar - Mobile -->
<script>(function(d,u,ac){var s=d.createElement('script');s.type='text/javascript';s.src='https://a.omappapi.com/app/js/api.min.js';s.async=true;s.dataset.user=u;s.dataset.campaign=ac;d.getElementsByTagName('head')[0].appendChild(s);})(document,83350,'ofhjolhhfhlwmgdeh4sf');</script>
<!-- / OptinMonster --><!-- This site is converting visitors into subscribers and customers with OptinMonster - https://optinmonster.com :: Campaign Title: Floating Bar - Test 6 -->
<script>(function(d,u,ac){var s=d.createElement('script');s.type='text/javascript';s.src='https://a.omappapi.com/app/js/api.min.js';s.async=true;s.dataset.user=u;s.dataset.campaign=ac;d.getElementsByTagName('head')[0].appendChild(s);})(document,83350,'x4scrum7zcwxjeph420y');</script>
<!-- / OptinMonster --><!-- This site is converting visitors into subscribers and customers with OptinMonster - https://optinmonster.com :: Campaign Title: 30 Days to Better Habits – Test 1 -->
<script>(function(d,u,ac){var s=d.createElement('script');s.type='text/javascript';s.src='https://a.omappapi.com/app/js/api.min.js';s.async=true;s.dataset.user=u;s.dataset.campaign=ac;d.getElementsByTagName('head')[0].appendChild(s);})(document,83350,'axthnbook6nmgpjjxzyv');</script>
<!-- / OptinMonster --><!-- This site is converting visitors into subscribers and customers with OptinMonster - https://optinmonster.com :: Campaign Title: 3-2-1 – Mobile – Test 2 -->
<script>(function(d,u,ac){var s=d.createElement('script');s.type='text/javascript';s.src='https://a.omappapi.com/app/js/api.min.js';s.async=true;s.dataset.user=u;s.dataset.campaign=ac;d.getElementsByTagName('head')[0].appendChild(s);})(document,83350,'lidswd3ybesafipn18yk');</script>
<!-- / OptinMonster --><!-- This site is converting visitors into subscribers and customers with OptinMonster - https://optinmonster.com :: Campaign Title: 3-2-1 – Test 6 (photo) -->
<script>(function(d,u,ac){var s=d.createElement('script');s.type='text/javascript';s.src='https://a.omappapi.com/app/js/api.min.js';s.async=true;s.dataset.user=u;s.dataset.campaign=ac;d.getElementsByTagName('head')[0].appendChild(s);})(document,83350,'cup8nxbwamq9d0afqqij');</script>
<!-- / OptinMonster --><script type="text/template" class="omapi-shortcode-helper">[class^="wpforms-"]</script><script type="text/template" class="omapi-shortcode-parsed omapi-encoded">[class^=&quot;wpforms-&quot;]</script><script type="text/template" class="omapi-shortcode-helper">[class^="wpforms-"]</script><script type="text/template" class="omapi-shortcode-parsed omapi-encoded">[class^=&quot;wpforms-&quot;]</script><script type="text/template" class="omapi-shortcode-helper">[class^="wpforms-"]</script><script type="text/template" class="omapi-shortcode-parsed omapi-encoded">[class^=&quot;wpforms-&quot;]</script>		<script type="text/javascript">
		var ofhjolhhfhlwmgdeh4sf_shortcode = true;var x4scrum7zcwxjeph420y_shortcode = true;var axthnbook6nmgpjjxzyv_shortcode = true;var lidswd3ybesafipn18yk_shortcode = true;var cup8nxbwamq9d0afqqij_shortcode = true;		</script>
		<script type='text/javascript' src='https://jamesclear.com/wp-content/plugins/wp-bigfoot-numeric/js/bigfoot.min.js?ver=1.4.0' id='bigfoot-js'></script>
<script type='text/javascript' src='https://jamesclear.com/wp-content/plugins/wp-bigfoot-numeric/js/wp-bigfoot.js?ver=1.4.0' id='wp-bigfoot-js'></script>
<script type='text/javascript' id='convertkit-broadcasts-js-extra'>
/* <![CDATA[ */
var convertkit_broadcasts = {"ajax_url":"https:\/\/jamesclear.com\/wp-admin\/admin-ajax.php","action":"convertkit_broadcasts_render","debug":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://jamesclear.com/wp-content/plugins/convertkit/resources/frontend/js/broadcasts.js?ver=2.2.1' id='convertkit-broadcasts-js'></script>
<script type='text/javascript' id='convertkit-js-js-extra'>
/* <![CDATA[ */
var convertkit = {"ajaxurl":"https:\/\/jamesclear.com\/wp-admin\/admin-ajax.php","debug":"","nonce":"27e85b3dcc","subscriber_id":"","tag":"","post_id":"33076"};
/* ]]> */
</script>
<script type='text/javascript' src='https://jamesclear.com/wp-content/plugins/convertkit/resources/frontend/js/convertkit.js?ver=2.2.1' id='convertkit-js-js'></script>
<script>(function(d){var s=d.createElement("script");s.type="text/javascript";s.src="https://a.omappapi.com/app/js/api.min.js";s.async=true;s.id="omapi-script";d.getElementsByTagName("head")[0].appendChild(s);})(document);</script><script type='text/javascript' src='https://jamesclear.com/wp-content/themes/jamesclear/dist/js/app-2614a0b52e.js' id='nroom/js-js'></script>
<script type='text/javascript' src='https://jamesclear.com/wp-content/plugins/optinmonster/assets/dist/js/helper.min.js?ver=2.13.2' id='optinmonster-wp-helper-js'></script>
		<script type="text/javascript">var omapi_localized = {
			ajax: 'https://jamesclear.com/wp-admin/admin-ajax.php?optin-monster-ajax-route=1',
			nonce: '687b462bd0',
			slugs:
			{"ofhjolhhfhlwmgdeh4sf":{"slug":"ofhjolhhfhlwmgdeh4sf","mailpoet":false},"x4scrum7zcwxjeph420y":{"slug":"x4scrum7zcwxjeph420y","mailpoet":false},"axthnbook6nmgpjjxzyv":{"slug":"axthnbook6nmgpjjxzyv","mailpoet":false},"lidswd3ybesafipn18yk":{"slug":"lidswd3ybesafipn18yk","mailpoet":false},"cup8nxbwamq9d0afqqij":{"slug":"cup8nxbwamq9d0afqqij","mailpoet":false}}		};</script>
				<script type="text/javascript">var omapi_data = {"object_id":33076,"object_key":"post","object_type":"post","term_ids":[33],"wp_json":"https:\/\/jamesclear.com\/wp-json","wc_active":false,"edd_active":false,"nonce":"0d38ba9083"};</script>
		
  </body>
</html>
